# soat-cleanarch-csharp

./: .gitignore  Cobranca.slnx  README.md
Limpa/: Limpa.csproj
Limpa.Tests/: Limpa.Tests.csproj
Limpa.Tests/Controllers/: CobrancaControllerTest.cs
Limpa.Tests/Entities/: CobrancaTest.cs
Limpa.Tests/UseCases/: NovaPessoaUseCaseTest.cs
Limpa/Comm/: CobrancaDto.cs  DataSource.cs  ErrorData.cs  NovaCobrancaDto.cs  PessoaDTO.cs  PessoaRequest.cs  PessoaResponse.cs
Limpa/Controllers/: CobrancaController.cs
Limpa/Entities/: Cobranca.cs  Pessoa.cs
Limpa/Gateways/: CobrancaGateway.cs  PessoaGateway.cs
Limpa/Presenters/: PessoaPresenter.cs
Limpa/Properties/: AssemblyInfo.cs
Limpa/UseCases/: NovaPessoaUseCase.cs  PessoaPorCpfUseCase.cs  RegistrarCobrancaUseCase.cs  RemoverPessoaUseCase.cs
LimpaCLI/: CsvDataSource.cs  LimpaCLI.csproj  Program.cs
LimpaCLI.Tests/: CsvDataSourceTest.cs  LimpaCLI.Tests.csproj
dados/: pessoas.csv
