<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="Serilog" Version="4.3.1-dev-02395" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimpaCLI\LimpaCLI.csproj" />
    <ProjectReference Include="..\Limpa\Limpa.csproj" />
  </ItemGroup>
  
</Project>